<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа 5</title>
    <link rel="stylesheet" href="style.css">
    <a href="table.html">Таблица</a>
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
    </div>

    <div class="content">
        <div class="content-left">
            <h1>Это моя первая HTML страница</h1>
            <h1>О себе</h1>
            <p>
                Меня зовут <b>Середовой Софьей</b>. Мне <i>18 лет</i>. Я родилась в <i>Самаре</i>. Окончила <i>МБОУ
                    Школу №145</i>. Сейчас учусь в <b>Самарском национальном исследовательском университете</b>.
                У меня есть несколько хобби: <i>рисование</i>, <i>танцы</i>, а также я увлекаюсь
                <i><del>фотографией</del></i>.
                Интересный факт из жизни: <b>прыгала с парашютом</b>.
            </p>

            <h2>Какие фильмы и сериалы мне нравятся</h2>
            <ul>
                <li>Сверхъестественное</li>
                <li>Волчонок</li>
                <li>Час пик</li>
                <li>Зеленая миля</li>
            </ul>


            <h2>Какая музыка мне нравится</h2>
            <ol>
                <li>Рок</li>
                <li>Поп</li>
                <li>Классическая музыка</li>
            </ol>



            <h2>Как связаться со мной</h2>
            <p>
                Вы можете найти меня в социальных сетях:
                <a href="https://vk.com/seredovasofia">Вконтакте</a>
            </p>

        </div>

        <div class="content-right">
            <img src="images/cat.jpg" class="photo" alt="Фотография котика">
        </div>
    </div>
</body>

</html>